# Pour tous les services
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

# Utilisateurs
DB_USERS_NAME=quickserve_users
JWT_SECRET_USERS=un_super_secret
DATABASE_URL_USERS=postgresql://postgres:root@postgres:5432/quickserve_users

# Produits
DB_PRODUCTS_NAME=quickserve_produits
JWT_SECRET_PRODUCTS=un_autre_secret
DATABASE_URL_PRODUCTS=postgresql://postgres:root@postgres-produits:5432/quickserve_produits

# Frontend
VITE_API_URL=http://localhost:3000/api/utilisateurs