server {
    listen 80;

    location /api/utilisateurs {
        proxy_pass http://service-utilisateurs:3000;
    }

    location /api/produits/ {
        proxy_pass http://service-produits:3000/;
    }
}
